''' Headings '''
SECTION_A = u'Section A'
SECTION_B = u'Section B - Topics covered and description'
SECTION_C = u'Section C - Contributions'
SECTION_D = u'Section D - People reached / participants'

LABEL_BUTTON_SUBMIT = u"Save"
LABEL_BUTTON_CANCEL = u"Cancel"
LABEL_BUTTON_ADD = u"Add"
LABEL_BUTTON_REMOVE = "Remove"

''' Section A '''
DATE_EVENT_STARTED = u'Date event started:'
DATE_EVENT_ENDED = u'Date event ended:'
DURATION_OF_EVENT = u'Duration of event:'
EVENT_TITLE = u'Event title:'
GEOGRAPHICAL_FOCUS = u'Geographical focus:'
DISTRICT = u'District:'
WARD = u'Ward:'
TYPE_OF_EVENT = u'Type of event:'

''' Section B '''
TOPICS_COVERED = u'Topics covered:'
EVENT_DESCRIPTION = u'Event description:'

''' Section C '''
ORGANISATIONAL_UNIT = u'Organisational unit::'
TBL_HEADER_ORG_UNIT = u'Org Unit'
TBL_HEADER_ORG_UNIT_ID = u'Org unit ID'
TBL_HEADER_CONTRIBUTIONS = u'Contributions'
TBL_HEADER_CONTRIBUTIONS_ID = u'Contribution id'

''' Section D '''
BENEFICIARY = u'Beneficiary:'
PARTICIPATION_LEVEL = u'Participation level:'
TBL_HEADER_PERSON_ID = u'Person ID'
TBL_HEADER_BENEFICIARY_ID = u'Beneficiary ID'
TBL_HEADER_BENEFICIARY_BIRTH_CERT_OR_NRC = u'Beneficiary birth cert or NRC'
TBL_HEADER_BENEFICIARY_BIRTH_REG_ID = u'Birth reg ID'
TBL_HEADER_BENEFICIARY_NATIONAL_ID = u'National ID'
TBL_HEADER_BENEFICIARY_NAME = u'Beneficiary name'
TBL_HEADER_PARTICIPATION_LEVEL = u'Participation level'
TBL_HEADER_PARTICIPATION_LEVEL_ID  = u'Participation level ID'
TBL_HEADER_PARTICIPATION_SEX = u'Sex'
TBL_HEADER_PARTICIPATION_AGE = u'Age'
TBL_HEADER_MALE = u'Male'
TBL_HEADER_FEMALE = u'Female'
TBL_HEADER_ADULTS = u'Adults:'
TBL_HEADER_CHILDREN = u'Children:'
TBL_HEADER_TOTAL = u'Total:'

''' Errors '''
ERROR_MESSAGE_DATE_ENDED_GT_DATE_STARTED = u'The date event ended cannot be before the date event started'
ERROR_MESSAGE_SAVE_NOT_SUCCESSFUL = u'Save not successful - please make corrections below'
ERROR_MESSAGE_DUPLICATE_EVENT_TITLE = u'This title already exists. Please make the title more specific'
ERROR_MESSAGE_ENTER_ATLEAST_ONE_ORG_CONTRIBUTION  = u'Please enter atleast one organisation and it''s contribution before saving'
ERROR_MESSAGE_NO_DURATION_UNITS = u'Please enter the duration units'
ERROR_MESSAGE_NO_DURATION = u'Please enter the duration of the event'
ERROR_MESSAGE_TOTAL_LT_CALCULATED_SUM = u'The total cannot be less than the sum of the above aggregates'