from django.conf import settings

label_head_child_details = 'Child details'
label_id = '%s ID: ' % settings.APP_NAME
label_birth_cert = 'Birth cert number:'
label_first_name = 'First name:'
label_surname = 'Surname:'
label_sex = 'Sex:'
label_dob = 'Date of birth:'
label_community = 'Community:'
label_ward = 'Ward:'

label_head_sec_A = 'Section A'
label_wfc_member = 'Workforce member assessing child:'
label_org_assess = 'Organisation unit assessing child:'
label_date_assess = 'Date assessment completed:'
label_src_info = 'Source(s) of information / people interviewed for this assessment:'
label_src_info_other = 'other specify: '

label_head_sec_B = 'Section B - Child Status Index'

label_head_sec_C = 'Section C - Questionnaire'
label_primary_liv = 'Primary living arrangements'
label_num_hse_18 = 'Number of household members who are children aged < 18 (including this OVC)'
label_num_hse_59 = 'Number of adult household members aged 18-59'
label_num_hse_60 = 'Number of adult household members aged 60+'
label_main_income = 'Main income sources for this household'
label_incur = 'Did your household incur any unexpected household expenses, such a as a house repair or urgent medical treatment, in the last 12 months?'
label_pay = 'If yes: Was your household able to pay for these expenses?'
label_details_dealt = 'Details of how the household dealt with the unexpected financial need / expense'
label_highest_school = 'Highest school grade achieved by anyone in this household'
label_nutrition_upper_arm = 'For children between 6 months and 5 years: Mid-upper arm circumference in cm:'
label_birth_reg_status = 'Birth registration status'
label_birth_reg_num = 'Birth certificate number'
error_message_birth_cert_num = 'Birth certificate number must be in the format PRO/123456/YYYY'
label_health_sick = 'At any time in the last 2 weeks, has this child been too sick to participate in daily activities?'
label_health_slept = 'The child slept under an insecticide-treated mosquito net last night'
label_health_immune = 'Child is fully immunized (see under 5 card)'
label_health_dont_result = "I don't want to know the results, but has this child ever been tested to see if he or she has the AIDS virus?"
label_health_all_know_result = 'All household members know their HIV status (incl. infants, children and adolescents)'
label_health_ask_positive = 'Ask these two questions only if you know the child is HIV positive:'
label_health_followup_hiv = 'The HIV+ child has a follow-up appointment at an HIV clinic at the health facility'
label_health_on_art = 'The HIV+ child is on ART'
label_sanitation_has_soap = 'Household has soap'
label_education_enrolled = 'If school-age, the child is currently enrolled in school'
label_education_type_school = 'Type of school/education enrolled in'
label_education_grade = 'Grade'
label_education_miss = 'During the last school week, did this child miss any school days for any reason?'
label_other_linked = 'Child or guardian linked to community support groups'
label_other_activities = 'If the child is < 5 years: In the past 3 days, did any  household member over 15 years of age engage in any of the following activities with the child - a) Read books or looked at picture books with the child?, b) Told stories to the child? c) Sang songs to the child or with the child including lullabies? d) Played with child? e) Named, counted, or drew things to or with the child?'
label_other_activities_description = 'Description of the activities the household member engaged in with the child:'

label_head_sec_D = 'Section D - Adverse conditions'
label_adverse_conditions = 'New adverse conditions'

label_head_sec_E = 'Section E'
label_comments_on_child = 'General comments on this childs well being'
label_assessors_recommend = 'Assessors recommendations for support or services needed'

label_button_cancel = 'Cancel'
label_button_save = 'Save'
label_button_update = 'Update'